[submodule "modules/orm"]
	path = modules/orm
	url = git@github.com:kohana/orm.git
[submodule "modules/database"]
	path = modules/database
	url = git@github.com:kohana/database.git
[submodule "kohana"]
	path = kohana
	url = git@github.com:kohana/core.git
[submodule "modules/pagination"]
	path = modules/pagination
	url = git@github.com:shadowhand/pagination.git
